MONGO_URI=mongodb+srv://preetiraj122000:chatterbox@cluster0.ec2rlio.mongodb.net/
JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk
ADMIN_SECRET_KEY=paarthav
NODE_ENV = DEVELOPMENT
CLIENT_URL =
CLOUDINARY_CLOUD_NAME=djtnbwjxg
CLOUDINARY_API_KEY=377216863842322
CLOUDINARY_API_SECRET=UoYI1DGYjlIWYkWRB_KF45N3XEM